EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "doTPU_FunctionKey_1" -SignalType "DO" -Label "TPU ProgKey 1"\
      -Access "All"

      -Name "doTPU_FunctionKey_2" -SignalType "DO" -Label "TPU ProgKey 2"\
      -Access "All"

      -Name "doTPU_FunctionKey_3" -SignalType "DO" -Label "TPU ProgKey 3"\
      -Access "All"

      -Name "doTPU_FunctionKey_4" -SignalType "DO" -Label "TPU ProgKey 4"\
      -Access "All"

      -Name "RNL_WZ_doZone_1" -SignalType "DO"

      -Name "RNL_WZ_doZone_2" -SignalType "DO"

      -Name "RNL_WZ_doZone_3" -SignalType "DO"

      -Name "RNL_WZ_doZone_4" -SignalType "DO"

      -Name "RNL_WZ_doZone_5" -SignalType "DO"

      -Name "RNL_WZ_doZone_6" -SignalType "DO"

      -Name "RNL_WZ_doZone_7" -SignalType "DO"

      -Name "RNL_WZ_doZone_8" -SignalType "DO"

      -Name "RNL_WZ_doZone_9" -SignalType "DO"

      -Name "RNL_WZ_doZone_10" -SignalType "DO"

      -Name "RNL_WZ_doZone_11" -SignalType "DO"

      -Name "RNL_WZ_doZone_12" -SignalType "DO"

      -Name "RNL_WZ_doZone_13" -SignalType "DO"

      -Name "RNL_WZ_doZone_14" -SignalType "DO"

      -Name "RNL_WZ_doZone_15" -SignalType "DO"

      -Name "RNL_WZ_doZone_16" -SignalType "DO"

      -Name "RNL_WZ_doZone_17" -SignalType "DO"

      -Name "RNL_WZ_doZone_18" -SignalType "DO"

      -Name "RNL_WZ_doZone_19" -SignalType "DO"

      -Name "RNL_WZ_doZone_20" -SignalType "DO"

      -Name "RNL_WZ_doZone_21" -SignalType "DO"

      -Name "RNL_WZ_doZone_22" -SignalType "DO"

      -Name "RNL_WZ_doZone_23" -SignalType "DO"

      -Name "RNL_WZ_doZone_24" -SignalType "DO"

      -Name "RNL_WZ_doZone_25" -SignalType "DO"

      -Name "RNL_WZ_doZone_26" -SignalType "DO"

      -Name "RNL_WZ_doZone_27" -SignalType "DO"

      -Name "RNL_WZ_doZone_28" -SignalType "DO"

      -Name "RNL_WZ_doZone_29" -SignalType "DO"

      -Name "RNL_WZ_doZone_30" -SignalType "DO"

      -Name "RNL_WZ_doZone_31" -SignalType "DO"

      -Name "RNL_WZ_doZone_32" -SignalType "DO"

      -Name "RNL_WZ_doZone_33" -SignalType "DO"

      -Name "RNL_WZ_doZone_34" -SignalType "DO"

      -Name "RNL_WZ_doZone_35" -SignalType "DO"

      -Name "RNL_WZ_doZone_36" -SignalType "DO"

      -Name "RNL_WZ_doZone_37" -SignalType "DO"

      -Name "RNL_WZ_doZone_38" -SignalType "DO"

      -Name "RNL_WZ_doZone_39" -SignalType "DO"

      -Name "RNL_WZ_doZone_40" -SignalType "DO"

      -Name "RNL_WZ_doZone_41" -SignalType "DO"

      -Name "RNL_WZ_doZone_42" -SignalType "DO"

      -Name "RNL_WZ_doZone_43" -SignalType "DO"

      -Name "RNL_WZ_doZone_44" -SignalType "DO"

      -Name "RNL_WZ_doZone_45" -SignalType "DO"

      -Name "RNL_WZ_doZone_46" -SignalType "DO"

      -Name "RNL_WZ_doZone_47" -SignalType "DO"

      -Name "RNL_WZ_doZone_48" -SignalType "DO"

      -Name "RNL_WZ_doZone_49" -SignalType "DO"

      -Name "RNL_WZ_doZone_50" -SignalType "DO"

      -Name "RNL_ppToMain_counter" -SignalType "GO"

      -Name "RNL_rmqMessage_counter" -SignalType "GO" -Access "All"