SYS:CFG_1.0:6:0::
#
CAB_TASK_MODULES:

      -File "HOME:/RNL/mainModule.mod" -ModName "mainModule"\
      -Task "T_ROB1" -AllTask 
      
      -File "HOME:/RNL/RNL___CurrentVersion.sys" -ModName "RNL___CurrentVersion"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL___RequiredOptions.sys" -ModName "RNL___RequiredOptions"\
      -Task "T_ROB1" -AllTask 

      -File "HOME:/RNL/RNL__baseObject.sys" -ModName "RNL__baseObject"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__bool.sys" -ModName "RNL__bool"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__cmd.sys" -ModName "RNL__cmd"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__command.sys" -ModName "RNL__command"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__dataPointer.sys" -ModName "RNL__dataPointer"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__dataTypeReference.sys" -ModName "RNL__dataTypeReference"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__dataTypeReference_TEST.sys" -ModName "RNL__dataTypeReference_TEST"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__dataTypeReferenceV2.sys" -ModName "RNL__dataTypeReferenceV2"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__digitalSensor.sys" -ModName "RNL__digitalSensor"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__dnum.sys" -ModName "RNL__dnum"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__errInfo.sys" -ModName "RNL__errInfo"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__eventInfo.sys" -ModName "RNL__eventInfo"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__executionMode.sys" -ModName "RNL__executionMode"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__gripper.sys" -ModName "RNL__gripper"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__ioEvent.sys" -ModName "RNL__ioEvent"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__num.sys" -ModName "RNL__num"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__orient.sys" -ModName "RNL__orient"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__pos.sys" -ModName "RNL__pos"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__pose.sys" -ModName "RNL__pose"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__rmqLocalMessage.sys" -ModName "RNL__rmqLocalMessage"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__shape.sys" -ModName "RNL__shape"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__stateMachine.sys" -ModName "RNL__stateMachine"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__string.sys" -ModName "RNL__string"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__subscription.sys" -ModName "RNL__subscription"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__wobjdata.sys" -ModName "RNL__wobjdata"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL__worldZoneEvent.sys" -ModName "RNL__worldZoneEvent"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_Adynation.sys" -ModName "RNL_B_Adynation"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_deviceNet_explicitMessages.sys" -ModName "RNL_B_deviceNet_explicitMessages"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_eventNetwork_export_tfg.sys" -ModName "RNL_B_eventNetwork_export_tfg"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_hash.sys" -ModName "RNL_B_hash"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_invertHandedness.sys" -ModName "RNL_B_invertHandedness"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_ping.sys" -ModName "RNL_B_ping"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_roll.sys" -ModName "RNL_B_roll"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_RWLock.sys" -ModName "RNL_B_RWLock"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_B_unixTime.sys" -ModName "RNL_B_unixTime"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_dictionary.sys" -ModName "RNL_E_dictionary"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_ERROR.sys" -ModName "RNL_E_ERROR"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_event.sys" -ModName "RNL_E_event"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_IO.sys" -ModName "RNL_E_IO"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_LIST.sys" -ModName "RNL_E_LIST"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_mainManager.sys" -ModName "RNL_E_mainManager"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_NEW_ERASE.sys" -ModName "RNL_E_NEW_ERASE"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_RQM.sys" -ModName "RNL_E_RQM"\
      -Task "T_ROB1" -AllTask  -Hidden 

      -File "HOME:/RNL/RNL_E_try.sys" -ModName "RNL_E_try"\
      -Task "T_ROB1" -AllTask  -Hidden 